app: /terminal/
app: cmd.exe
app: iTerm2
app: Terminal
-
(git | get) add patch: insert("git add . -p\n")
(git | get) add: insert("git add ")
(git | get) add everything: "git add -u\n"
(git | get) bisect: insert("git bisect ")
(git | get) branch: insert("git branch ")
(git | get) checkout: insert("git checkout ")
(git | get) checkout master: insert("git checkout master")
(git | get) cherry pick: insert("git cherry-pick ")
(git | get) clone: insert("git clone ")
(git | get) clone clipboard:
  insert("git clone ")
  edit.paste()
  key(enter)

# Convenience
git edit config: insert("git config --local -e\n")

git clone clipboard:
  insert("git clone ")
  edit.paste()
  key(enter)
(git | get) commit message <phrase>: insert("git commit -m '{phrase}'")
(git | get) commit: insert("git commit ")
(git | get) diff (colour|color) words: insert("git diff --color-words ")
(git | get) diff: insert("git diff ")
(git | get) diff cached: insert("git diff --cached\n")
(git | get) fetch: insert("git fetch")
(git | get) in it: insert("git init")
(git | get) log: insert("git log")
(git | get) move: insert("git mv ")
(git | get) (new branch | checkout new): insert("git checkout -b ")
(git | get) pull: insert("git pull")
(git | get) pull origin: insert("git pull origin ")
(git | get) pull rebase: insert("git pull --rebase")
(git | get) pull <phrase>: insert("git pull {phrase} ")
(git | get) push: insert("git push")
(git | get) push origin: insert("git push origin ")
(git | get) push up stream": insert("git push -u origin HEAD")
(git | get) push <phrase>: insert("git push {phrase} ")
(git | get) push tags: insert("git push --tags")
(git | get) rebase: insert("git rebase")
(git | get) rebase continue: insert("git rebase --continue")
(git | get) rebase skip: insert("git rebase --skip")
(git | get) remove: insert("git rm ")
(git | get) (remove|delete) branch: insert("git branch -d ")
(git | get) (remove|delete) remote branch: insert("git push --delete ")
(git | get) reset: insert("git reset ")
(git | get) reset soft: insert("git reset --soft ")
(git | get) reset hard: "git reset --hard "
(git | get) show: insert("git show ")
(git | get) stash pop: insert("git stash pop")
(git | get) stash: insert("git stash")
(git | get) status: insert("git status")
(git | get) stash apply: insert("git stash apply\n")
(git | get) submodule add: insert("git submodule add ")
(git | get) tag: insert("git tag ")
(git | get) tag list: insert("git tag list")
(git | get) grep: insert("git grep")
(git | get) (author | co-author): insert("git log --format='%an <%ae>' -n1 --author=")
(git | get) [remote] add origin: insert("git remote add origin ")
(git | get) restore: insert("git restore ")
(git | get) restore staged: insert("git restore --staged ")
(git | get) remote show origin: insert("git remote show origin\n")
(git | get) remote add upstream: insert("git remote add upstream ")
(git | get) merge <phrase>:insert("git merge {phrase}")
(git | get) merge interactive: insert("git merge --no-commit --no-ff")

# TODO: replace with defer
run (git | get) status: insert("git status\n")
run (git | get) branch: insert("git branch\n")
run (git | get) commit: insert("git commit\n")
run (git | get) diff: insert("git diff\n")
run (git | get) diff master: insert("git diff master\n")
run (git | get) checkout master: insert("git checkout master\n")
run (git | get) fetch: insert("git fetch\n")
run (git | get) in it: insert("git init\n")
run (git | get) log: insert("git log\n")
run (git | get) pull: insert("git pull\n")
run (git | get) push: insert("git push\n")
run (git | get) rebase: insert("git rebase\n")
run (git | get) stash pop: insert("git stash pop\n")
run (git | get) stash: insert("git stash\n")
run (git | get) pull rebase: insert("git pull --rebase\n")
run (git | get) describe: insert("git describe\n")
run (git | get) rev parse (had | head): insert("git rev-parse HEAD")
run (git | get) last commit: insert("git rev-parse HEAD\n")
copy last commit:
	insert("git rev-parse HEAD | pbcopy")
	key(enter)
